# Generated by Django 2.2.5 on 2020-11-18 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventureapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='bild',
            field=models.ImageField(null=True, upload_to=None),
        ),
    ]
