# Generated by Django 2.2.5 on 2020-11-18 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventureapp', '0002_station_bild'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='bild',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
