# Generated by Django 2.2.5 on 2020-11-18 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventureapp', '0004_auto_20201118_1320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='station',
            name='bild',
        ),
        migrations.AddField(
            model_name='station',
            name='bildname',
            field=models.CharField(default=True, max_length=200),
        ),
    ]
